# indoormap

./: .gitignore  PDR_Log_1768293450180.csv  PDR_Log_1768293983688.csv  PDR_Log_1768294424510.csv  PDR_Log_1768355971499.csv  PDR_Log_1768356502812.csv  PDR_Log_1768360520251.csv  PDR_Log_1768361262021.csv  PDR_Log_3circles_drift_leftbottom_to_righttop.csv  PDR_Log_3circles_drift_leftbottom_to_righttop_SCS.csv  settings.gradle  temp_old_engine.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/indoorpdr/: HybridPdrEngine.kt  IndoorMapActivity.kt  PdrEngine.kt  PdrVisualizer.kt  SimpleLineChart.kt  TrajectoryView.kt
app/src/main/java/com/example/scs/ble/: ScsBleManager.kt
app/src/main/java/com/example/scs/pdr/: PdrEngine.kt
app/src/main/res/layout/: activity_indoor_map.xml
app/src/main/res/values/: strings.xml  themes.xml
scs_android_sdk/: ScsProtocol.md  _ble_backend_reference.py  _scs_reference.py  settings_reference.yaml
scs_android_sdk/ble/: ScsBleManager.kt
scs_android_sdk/math/: QuaternionUtils.kt
